<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vokal oprions</title>
    <link href='vendor/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap.js"></script>
    <script src="options.js"></script>


    <style>
        body {
            background-color: #5f6b78;
            color: #373e45;
        }

        .main {
            margin-top: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);

        }

        .tab-pane {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 5px 5px 10px;
            position: relative;
            top: -1px;
        }

        .fork_me {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
        }

        h1 {
            background: url('ico/128.png') no-repeat left center;
            padding-left: 130px;
            text-shadow: 0px 1px 1px white, 1px 1px 4px #333;
            font-family: serif;
        }
    </style>
</head>
<body>
<a href="https://github.com/AlmazKo/vokal">
    <img class="fork_me" src="img/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<div class="container">

    <div class="main panel">
        <h1>Vokal</h1>

        <ul class="nav nav-tabs">
            <li class="active"><a href="#description" data-toggle="tab">Описание</a></li>
            <li><a href="#setting" data-toggle="tab">Настройки</a></li>
            <li><a href="#stat" data-toggle="tab">Статистика</a></li>
        </ul>

        <div class="tab-content">
            <div id="description" class="tab-pane fade active in">
                <p>
                    Vokal - это расширение для браузера, позволяющее скачивать треки из <i>vkontakte.ru</i>.
                </p>

                <p>
                    Vokal является приложением с открытым исходным кодом и прозрачным функционалом
                </p>
            </div>

            <div id="setting" class="tab-pane fade">
                <button id="action__reset_cache" type="button" class="btn btn-default btn-small">Сбросить кэш</button>
                <i id="vokal_cache_size">0</i> bytes
            </div>

            <div id="stat" class="tab-pane fade">
                <table id="table_stat" class="table table-hover"></table>
            </div>

        </div>
        <div class="panel-footer text-muted">Версия <i id="vokal_version"></i></div>
    </div>

</div>
</body>
</html>